window.ow_lang = {
	"ow_loaded":		  "Voor een lijst van mogelijke commands, typ /cmd, bekijk zeker onze site!",
	"ow_site":			  "https://www.origem-woot.tk/",
    "titleDev":           "Origem Woot Dev",
    "titlevip":           "Origem Woot Vip",
    "titleumvip":"Ultra Music VIP",
    "titleSpreader":      "Origem Woot Verpreider",
    "titleHelper":        "Origem Woot Helper",
	"titleDesigner": 	  "Origem Woot Ontwerper",
	"owload":			  "Origem Woot v%%Version%% geladen!",
	"version":			  "Versie",
	"reloading":		  "Origem Woot herladen",
	"reseting":			  "Herstel Origem woot",
    "subtitle":           "OrigemWoot",
    "ow-settings":        "Instellingen",
    "ow-tools":           "hulpmiddelen",
	"ow-cust":			  "Visual effects",
	"ow-stafftools":      "Personeel hulpmiddelen",
    "title_1":            "Origem",
    "title_2":            "Woot",
    "drgAndclick":        "Versleep me, of klik op me!",
    "woot":               "Woot",
    "meh":                "Meh",
    "grab":               "Voeg toe",
    "history":            "Geschiedenis",
    "dj":                 "DJ",
    "delete":             "Verwijder",
    "eta":                "ETA",
	"more":				  "Meer",
    "aw":                 "Auto Woot",
    "aj":                 "Auto Join",
    "alerts": 		  "Alerts",
    "fs":                 "Volledig scherm",
    "hv":                 "Verberg Video",
    "sm":                 "Toon Mehs",
    "sg":                 "Toon Grabs",
    "jl":                 "Deelnemen/Verlaten",
    "fj":                 "Vriend joint",
    "mbg":                "Achtergronden",
    "emotes":             "Emoticon Lijst",
    "shwUsrs":            "Toon Users",
    "orderBy":            "Sorteer volgens",
    "chtImgs":            "Toon afbeeldingen",
    "afkResp":            "AFK Bericht",
	"afkTextF":			  "AFK Bericht",
	"aafk_title":		  "Anti-AFK msg",
	"aafkTextF":		  "Anti-AFK message",
	"bgTextF":			  "Afbeelding URL",
	"default": 			  "Standaard",
	"waitList":			  "Wachtlijst",
    "colors":             "Kleuren",
    "pc":                 "Privé chat",
	"id":				  "Info DJ",
	"ct":                 "Aangepast Uitelijk",
    "cr":                 "Kamer thema",
    "uuj":                "Gebruiker joint",
    "uul":                "Gebruiker gaat weg",
	"oc":				  "Oude Chat",
	"db":		"Donate box",
    "gm" :                "Chat stapelen",
    "hc":                 "Geschiedenis melding",
    "stff":               "Staff",
    "ls":                 "Overslaan + toevoegen",
    "skpdj":              "DJ overslaan",
    "remdj":              "DJ verwijderen",
    "clrcht":             "Chat Wissen",
    "owlang": 		  "Taal",
    "ar": 		  "Automatisch herladen",
    "ar_msg":		  "Verbinding maken met de site, geduld aub",
    "ar_info_msg":	  "Automatish verminding maken als DJ vastloopt",
	"bkp_set_info":	  "Backup OW insellingen op de Server",
	"bkp_set_save":	  "Save Settings",
	"bkp_set_load":	  "Laad Settings",
	"ce_show_msg" : "activeer custom emotes",
	"ce_max" : 	"Maxiamale emotes in een bericht",
	"ccs_title" : 	"berichten/sec",
    "bgcustom":           "Aangepaste achtergronden",
    "background":         "Achtergrond",
    "background_abbr":    "BG",
    "background_orig":    "Standaard BG",
    "rank":               "Staff Ranking",
    "waitlst":            "Wachtlijst",
    "admin":              "Admin",
    "ba":                 "Brand Ambassador",
    "host":               "Host",
    "cohost":             "Cohost",
    "manager":            "Manager",
    "bouncer":            "Bouncer",
    "rdj":                "Resident DJ",
    "pm":                 "PB van %%User%%: %%Message%%",
    "pmall":              "PB van %%User%% naar iedereen: %%Message%%",
    "pm_long":            "/pm",
    "ow_sys":             "[Origem Socket] %%Message%%",
    "ow_fail":            "[Origem Socket] Error: %%Message%%",
    "pmconf":             "PB naar %%User%%: %%Message%%",
    "pmallconf":          "PB naar iedereen: %%Message%%",
    "act_ls":             "Overslaan + Opnieuw toevoegen",
    "act_rm":             "Verwijder",
    "act_skip":           "Overslaan",
    "act_del":            "Verwijder",
    "act_show":           "Toon",
    "act_hide":           "Verberg",
    "err":                "Error",
    "warn":               "Waarschuwing",
    "emp":                "Belangrijk",
    "noRight_rmDJ":       "Je hebt het recht niet om een DJ te verwijderen.",
    "noRight_skipDJ":     "Je hebt het recht niet om een DJ over te slaan.",
    "noRight_ls":         "Je hebt het recht niet om een DJ over te slaan en weer aan wachtlijst toe te voegen.",
    "noRight_chat":       "Je hebt het recht niet om de chat voor iedereen te wissen, alleen voor jou zal de chat gewist worden.",
    "errvid":             "Video details laden is mislukt",
    "errdlc":             "Het laden van aangepaste mentions is mislukt.",
    "erremotes":          "Het laden van aangepaste emoticons is mislukt, herlaad of probeer later opnieuw!",    
    "mehnotif":           "%%User%% heeft dit lied gemeh'd!",
    "addnotif":           "%%User%% voegt %%Author%% - %%Name%% toe",
    "pm_fail":            "Gebruiker niet gevonden!",
    "pm_users":           "Je kan een pb sturen naar:",
    "pm_none":            "Geen gebruikers online op Origem Socket",
    "pm_user":            "Stuur een privé bericht naar %%User%%!",
    "pm_help":            "Gebruik /pm @user : bericht Om een privé bericht te sturen naar deze gebruiker. Aan het einde van de naam plaats een spatie om de gebruikersnaam en het bericht te scheiden. Het bericht zal versturen wanneer de gebruiker verbonden is met de Origem Socket.",
    "pm_allusers":        "Gebruik /pmall Stuur een bericht naar iedereen in de room die verbonden is met de Origem Socket.",
    "song_link":          "Link naar het huidige lied:",
    "image_link":         "Link naar de huidige video afbeelding:",
    "clk_here":           "Klik hier",
    "user_join":          "%%User%% komt de room binnen!",
    "user_leave":         "%%User%% Verlaat de room!",
    "user_dc":            "%%User%% Verlaat de room, wachtlijst op plaats: %%Position%%",
    "afkdisable":         "%%User%% Schakeld AFK Message uit",
    "joindisable":        "%%User%% Schakeld AutoJoin uit",
    "ow_cmds":            "Origem Woot Commands",
	"pl_full":			  "Afspeellijst is vol! Kies een andere afspeellijst!",
	"pl_cmd":			  "Typ /playlists om je afspeellijsten te tonen!",
	"pl_list":			  "Jouw afspeellijsten",
	"ag_title":	"Auto Add",
	"ag_active":	"Active",
	"ag_rl":	"Refresh List",
    "theme_en":           "Thema %%Theme%% ingeschakeld",
	"notheme":			  "Deze room heeft geen aangepaste themas!",
	"themes_list":		  "Deze room heeft %%Themes%% thema(s), om deze in te schakelen typ /theme x (x = getal van het theme dat je wilt)",
	"dj_played_title":	  "%%User%% played:",
	"dj_played_info":	  "%%Author%% - %%Media%% (%%Woot%%W/%%Add%%G/%%Meh%%M)",
    "soc_yt":             "Youtube",
    "alpha":              "Alpha",
    "beta":               "Beta",
    "cmds":               "Commando's",
    "lvl":                "Level",
	"dev_join": 		  "OrigemWoot Dev @%%User%% komt de room binnen!",
	"loadEmotes_fail":	  "Aangepaste emoticons laden mislukt, herlaad of probeer later opnieuw!",
	"loadItems_fail":	  "Standaard instelling van Origem Woot laden mislukt, herlaad of probeer later opnieuw!",
	"langList_fail":	  "Taal laden mislukt, herlaad of probeer het later opnieuw!",
	"loadLang_fail":	  "Taal lijst laden mislukt, herlaad of probeer later opnieuw!",
	"langList":			  "Je kan je taal wijzigen naar:",
	"langList_fail":	  "Geen taal beschikbaar!",
	"langChange_title":   "Klik hier om je taal te wijzigen!",
	"pm_interv":          "Waarschuwing! Je verstuurd te veel PM's te snel!",
    "addfriend_reqdone":  "Vriendenverzoek verstuurd naar : %%User%%.",
    "addfriend":          "Voeg een vriend toe",
    "user_notfound":      "Gebruiker niet gevonden!",
    "video":              "Video",
    "music":              "Lied",
    "ml_exc_title":       "Dit lied is te lang!",
    "ml_exc_msg":         "Dit %%Type%% Is langer dan de maximale lengte!",
    "max_len":            "Maximale lengte waarschuwing",
    "max_length_valerr":  "Stel een getal in seconden tussen 0 en 600 of een tijd in minuten en seconden tussen 00:00 en 10:00",
    "max_length_val":     "Maximale lengte van het lied ingesteld: %%Time%%",
    "off":                "Uit gezet",
    "med_in_hist_title":  "Al in de geschiedenis",
    "med_in_hist_msg":    "%%Type%% is geschiedenis (%%Position%%/%%Total%%), speelde %%Time%% terug van %%User%%",
    "friend_join":        "Je vriend(in) %%User%% is net de room binnengekomen!",
    "lang":               "Talen",
    "chatcolors":         "Chat kleuren",
    "normal":             "Normaal",
    "backgrounds":        "Achtergronden",
    "ba_short":           "BA",
    "you":                "Jij",
    "set_to_default":     "Herstel naar standaard",
    "ba_alert":           "Ben je klaar om te spelen? Je staat op positie %%Position%% in de wachtlijst!",
    "ba_title":           "Booth Alert",
    "aj_warn":            "Autojoin is niet toegestaan in deze room! bekijk de comunity regels aub!",
    "aw_warn":            "Autowoot is niet toegestaan in deze room! bekijk de comunity regels aub!",
    "afk_warn":           "AFK berichten zijn niet toegestaan in deze room! bekijk de comunity regels aub!",
    "addvideo_done":      "Video %%Author%% - %%Title%% toegevoegd aan %%Playlist%%",
    "addvideo_fail":      "Het is niet mogelijk om deze video toe te voegen : %%Error%%",
    "addvideo_urlinv":    "Ongeldige URL. Probeer /addvideo youtube_url",
    "addvideo_title":	  "Voeg toe",
    "pl_find_title":	  "Zoek voor \"%%NAME%%\"",
    "export_wait":        "Ophalen playlists en links, wacht even...",
    "export_done":        "Klaar! Playlists: %%Playlists%%, Items (muziek videos): %%Items%% , met %%SC%% liedjes van SoundCloud",
	"user_l1":	  "The user level 1 ",
    "pm_users":"Gebruikers",
	"openpm" : "Open Private Chat",
	"closepm" : "Sluit",
	"pm_clearchat" : "Wis de berichten van deze gebruiker",
	"pm_remusr":"Verwijder Gebruiker van de PM Gebruikerslijst",
	"pm_ignore":"Negeer deze gebruiker",
	"pm_stpign":"Deze gebruiker niet meer negeren",
	"pm_conn":"Verbinding",
	"pm_disc":"Geen verbinding!",
	"pm_search":"Naam van gebruiker zoeken",
	"pm_fyou":"Om %%Time%%",
	"pm_fserv":"OrigemWoot Server in %%Time%%",
	"pm_fuser":"%%User%% om %%Time%%",
	"pm_unf":"Geen gebruiker(s) gevonden.", 
	"serv_diffnick":"Je gebruikersnaam verschilt van de gebruikersnaam op onze server. Ga naar onze Registratie Room alsjeblieft, om je gebruikersnaam te updaten: https://plug.dj/0124142727274",
	"serv_noreg":"Je hebt geen account op onze server. Als je de Privé Berichten wilt gebruiken. Ga naar onze Registratie Room alsjeblieft, om een wachtwoord aan te maken: https://plug.dj/0124142727274 Als je de room binnenkomt, activeer het script. Er verschijnt dan een bericht om je nieuwe wachtwoord in te voeren.",
	"serv_acc_created":"Je wachtwoord is aangemaakr/veranderd. Je kan naar andere rooms gaan. In deze room kan je het wachtwoord veranderen.",
	"serv_mewpass":"Voer je wachtwoord in als je je nog geregistreerd hebt of je wachtwoord wilt veranderen of klik annuleer om dit bericht te sluiten.",
	"serv_inspass":"Voer je wachtwoord in"
};
