window.ow_lang = {
	"ow_loaded":		  "For a list of commands use /cmd, check out our site!",
	"ow_site":			  "https://origemwoot.github.io",
    "titleDev":           "Origem Woot Dev",
    "titlevip":           "Origem Woot Vip",
    "titlemuvip":         "Ultra Music VIP",
    "titleHelper":        "Origem Woot Staff",
    "titleSpreader":      "Origem Woot Spreader",
	"titleDesigner": 	  "Origem Woot Designer",
	"owload":			  "Origem Woot v%%Version%% loaded!",
	"owtitle":			  "Origem Woot",
	"version":			  "Version",
	"reloading":		  "Reloading Origem Woot",
	"reseting":			  "Reset Origem Woot",
    "subtitle":           "OrigemWoot",
	"ow-settings":		  "Settings",
	"ow-tools":			  "Tools",
	"ow-cust":			  "Visual effects",
	"ow-stafftools":	  "Staff tools",
    "title_1":            "Origem",
    "title_2":            "Woot",
    "drgAndclick":        "Drag Me, or Click Me!",
    "woot":               "Woot",
    "meh":                "Meh",
    "grab":               "Add",
    "history":            "History",
    "dj":                 "DJ",
    "delete":             "Delete",
    "eta":                "ETA",
	"more":				  "More",
    "aw":                 "Auto Woot",
    "aj":                 "Auto Join",
    "alerts":  		  "Alerts",
    "fs":                 "Full Screen",
    "hv":                 "Hide Video",
    "sm":                 "Show Mehs",
    "sg":                 "Show Grabs",
    "jl":                 "Join/Leave",
    "fj":                 "Friend Join",
    "mbg":                "Backgrounds",
    "emotes":             "Emotes List",
    "shwUsrs":            "Show Users",
    "orderBy":            "Order by",
    "chtImgs":            "Show chat images",
    "afkResp":            "AFK Message",
	"afkTextF":			  "AFK Message",
	"aafk_title":		  "Anti-AFK msg",
	"aafkTextF":		  "Anti-AFK message",
	"bgTextF":			  "URL image",
	"default": 			  "Default",
	"waitList":			  "Wait List",
    "colors":             "Colors",
	"pc":				  "Private chat",
	"id":				  "Info DJ",
	"ct":				  "Custom Visual",
    "cr":                 "Custom Room Theme",
	"uuj":				  "User Join",
	"uul":				  "User Leave",
	"oc":				  "Old Chat",
	"db":		"Donate box",
    "gm" :                "Chat stacking",
    "hc":                 "History Alert",
    "stff":               "Staff",
    "ls":                 "Lock Skip",
    "skpdj":              "Skip DJ",
    "remdj":              "Remove DJ",
    "clrcht":             "Clear Chat",
    "bgcustom":           "Custom Backgrounds",
    "owlang":		  "Language",
    "ar":		  "Auto reconnect",
    "ar_msg":		  "Reconnecting to site, wait a moment",
    "background":         "Background",
    "background_abbr":    "BG",
    "background_orig":    "Default BG",
    	"ar_info_msg":	  "Auto reconnect when DJ freeze",
	"bkp_set_info":	  "Backup OW settings in Server",
	"bkp_set_save":	  "Save Settings",
	"bkp_set_load":	  "Load Settings",
	"ce_show_msg" : "Show custom emotes",
	"ce_max" : 	"Max emotes in msg",
	"ccs_title" : 	"Speed (messages/sec)",
    "rank":               "Staff Ranking",
    "waitlst":            "Waitlist",
    "admin":              "Admin",
    "ba":                 "Brand Ambassador",
    "host":               "Host",
    "cohost":             "Cohost",
    "manager":            "Manager",
    "bouncer":            "Bouncer",
    "rdj":                "Resident DJ",
    "pm":                 "PM from %%User%%: %%Message%%",
    "pmall":              "PM from %%User%% to all: %%Message%%",
    "pm_long":            "/pm",
    "ow_sys":             "[Origem Socket] %%Message%%",
    "ow_fail":            "[Origem Socket] Error: %%Message%%",
    "pmconf":             "PM to %%User%%: %%Message%%",
    "pmallconf":          "PM to all: %%Message%%",
    "act_ls":             "Lockskip",
    "act_rm":             "Remove",
    "act_skip":           "Skip",
    "act_del":            "Delete",
    "act_show":           "Show",
    "act_hide":           "Hide",
    "err":                "Error",
    "warn":               "Warning",
    "emp":                "Important",
    "noRight_rmDJ":       "You do not have the right to remove a DJ.",
    "noRight_skipDJ":     "You do not have the right to skip a DJ.",
    "noRight_ls":         "You do not have the right to use lockskip.",
    "noRight_chat":       "You do not have the right to delete chat from everyone, so only local chat will be deleted.",
    "errvid":             "Failed to get vídeo details",
    "errdlc":             "Failed to load custom mentions.",
    "erremotes":          "Failed to load custom emotes, refresh or try again later!",    
    "mehnotif":           "%%User%% Meh'd this track!",
    "addnotif":           "%%User%% Added %%Author%% - %%Name%%",
    "pm_fail":            "User not found!",
    "pm_users":           "You can send pm to:",
    "pm_none":            "No  users online on Origem Socket",
    "pm_user":            "Send a private message to %%User%%!",
    "pm_help":            "Use /pm @user : message To send a private message for that user. At the end of the user name, set a colon to sort out the username from the message. The message will be sent if the user is connected to Origem Socket.",
    "pm_allusers":        "Use /pmall Send a message to every user in the room connected to Origem Socket.",
    "song_link":          "Current Song Link:",
    "image_link":         "Link to current song's image:",
    "clk_here":           "Click Here",
    "user_join":          "%%User%% Joined the room!",
    "user_leave":         "%%User%% Left the room!",
    "user_dc":            "%%User%% Left The room, waitlist spot: %%Position%%",
    "afkdisable":         "%%User%% Disabled AFK Message",
    "joindisable":        "%%User%% Disabled AutoJoin",
    "ow_cmds":            "Origem Woot Commands",
	"pl_full":	  "Playlist is full! Choose other playlist!",
	"pl_cmd":	  "Type /playlists to load playlist list!",
	"pl_list":	  "Your playlists",
	"ag_title":	"Auto Add",
	"ag_active":	"Active",
	"ag_rl":	"Refresh List",
    "theme_en":           "Theme %%Theme%% Enabled",
	"notheme":	  "This room don't have custom themes!",
	"themes_list":		  "This room have %%Themes%% themes(s), to enable type /tema x (x = number  of the theme you want)",
	"dj_played_title":	  "%%User%% played:",
	"dj_played_info":	  "%%Author%% - %%Media%% (%%Woot%%W/%%Add%%G/%%Meh%%M)",
    "soc_yt":             "Youtube",
    "alpha":              "Alpha",
    "beta":               "Beta",
    "cmds":               "Commands",
    "lvl":                "Level",
	"dev_join": 		  "OrigemWoot Dev @%%User%% just joined the room!",
	"loadEmotes_fail":	  "Failed to load custom emotes, refresh or try again later!",
	"loadItems_fail":	  "Failed to load default settings from Origem Woot, refresh or try again!",
	"langList_fail":	  "Failed to load lang, refresh or try again later!",
	"loadLang_fail":	  "Failed to load lang list, refresh or try again later!",
	"langList":			  "You can change your lang to:",
	"langList_fail":	  "No Language available!",
	"langChange_title":   "Click here to change your language!",
	"pm_interv":		  "Warning! You are sending too many PMs too quickly!",
    "addfriend_reqdone":  "Friend request send to : %%User%%.",
    "addfriend":          "Add Friend",
    "user_notfound":      "User not found!",
    "video":              "Video",
    "music":              "Song",
    "ml_exc_title":       "This song exceeds the max length!",
    "ml_exc_msg":         "This %%Type%% exceeds the max length set!",
    "max_len":            "Song length warning",
    "max_length_valerr":  "Set a value in seconds between 0 and 600, or a time in minutes and seconds between 00:00 and 10:00",
    "max_length_val":     "Song max lenght defined: %%Time%%",
    "off":                "Disabled",
    "med_in_hist_title":  "Already on history",
    "med_in_hist_msg":	  "%%Type%% in history (%%Position%%/%%Total%%), played %%Times%% times, last at %%Time%% ago by %%User%%",
    "friend_join":        "Your friend %%User%% just joined the room!",
    "lang":               "Languages",
    "chatcolors":         "Chat colors",
    "normal":             "Normal",
    "backgrounds":        "Backgrounds",
    "ba_short":           "BA",
    "you":                "You",
    "set_to_default":     "Set to default",
    "ba_alert":           "Are you ready to play? you are in %%Position%% of the waitlist!",
    "ba_title":           "Booth Alert",
    "aj_warn":            "Autojoin is not allowed on this room! please, check comunnity rules!",
    "aw_warn":            "Autowoot is not allowed on this room! please, check comunnity rules!",
    "afk_warn":           "AFK Message is not allowed on this room! please, check comunnity rules!",
    "addvideo_done":      "Video %%Author%% - %%Title%% added to %%Playlist%%",
    "addvideo_fail":      "It is not possible to add this video : %%Error%%",
    "addvideo_urlinv":    "Invalid URL. Try /addvideo youtube_url",
	"addvideo_title":	  "Add video",
	"pl_find_title":	  "Search result for \"%%NAME%%\"",
	"export_title":		  "Export playlists",
    "export_wait":        "Obtaining playlists and links, wait...",
    "export_done":        "Done! Playlists: %%Playlists%%, items (Videos and Songs): %%Items%% , with %%SC%% songs from SoundCloud",
	"user_l1":			  "The user level 1 ",
	"pm_users":"Users",
	"openpm" : "Open Private Chat",
	"closepm" : "Close",
	"pm_clearchat" : "Clear messages from this user",
	"pm_remusr":"Remove user from PM UserList",
	"pm_ignore":"Ignore this user",
	"pm_stpign":"Stop ignoring this user",
	"pm_conn":"Connected",
	"pm_disc":"Disconected!",
	"pm_search":"User nick to search",
	"pm_fyou":"You in %%Time%%",
	"pm_fserv":"OrigemWoot Server in %%Time%%",
	"pm_fuser":"%%User%% in %%Time%%",
	"pm_unf":"No user(s) found.",
	"serv_diffnick":"Your username is different from username in our server. Please, go to our Registration Room to update the username: https://plug.dj/0124142727274",
	"serv_noreg":"You no have an account in our server. If you want to use the Private Chat, please, go to our Registration Room to create a password: https://plug.dj/0124142727274 When you join in the room, run the script again. Will appear a message to you insert the new password.",
	"serv_acc_created":"Your password has been created/changed. You can go to others rooms now. Back here if you want change the pass.",
	"serv_mewpass":"Insert a new password if you are not registered or want change the pass or click in cancel to close this message.",
	"serv_inspass":"Insert your password"
};
